# GameGoal

./: README.md
src/api/GameGoal.Web/GameGoal.Web/: GameGoal.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/api/GameGoal.Web/GameGoal.Web/Constants/: ApplicationSectionConstants.cs
src/api/GameGoal.Web/GameGoal.Web/Controllers/: GameGoalControllerBase.cs  GoalController.cs  UserController.cs
src/api/GameGoal.Web/GameGoal.Web/Extensions/: ServiceExtensions.cs  StringExtensions.cs
src/api/GameGoal.Web/GameGoal.Web/Infrastructure/: Result.cs
src/api/GameGoal.Web/GameGoal.Web/Mapping/: MappingProfile.cs
src/api/GameGoal.Web/GameGoal.Web/Properties/: launchSettings.json
src/api/GameGoal.Web/GameGoal.Web/RequestModels/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
src/api/GameGoal.Web/GameGoal.Web/RequestModels/Goal/: CreateGoalRequestModel.cs
src/api/GameGoal.Web/GameGoal.Web/RequestModels/User/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs  UpdateUserStateRequest.cs
src/api/GameGoal.Web/GameGoal.Web/Services/: GoalPrioritizer.cs  Seeder.cs  TokenService.cs
src/api/GameGoal.Web/GameGoal.Web/Services/Abstractions/: IGoalPrioritizer.cs  ISeeder.cs  ITokenService.cs
src/api/GameGoal.Web/GameGoal.Web/Services/Extensions/: IntExtensions.cs
src/api/GameGoal.Web/GameGoal.Web/ViewModels/: UserViewModel.cs
src/api/GameGoal.Web/GameGoal.Web/ViewModels/Goal/: GoalViewModel.cs
src/api/GameGoal.Web/GameGoal.Web/ViewModels/User/: UserHormonalStateViewModel.cs  UserStateViewModel.cs  UserViewModel.cs
src/api/TheSystem/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  UnitOfWork.cs
src/api/TheSystem/Infrastructure/Repositories/: AchievementRepository.cs  AchievementSystemRepository.cs  DataRepository.cs  UserRepository.cs
src/ui/: package-lock.json  package.json
(+165 files in other folders)
